set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

setw -g mode-keys vi

set -g base-index 1

set -g mouse on
set -g allow-rename off

set -g @plugin 'tmux-plugins/tmux-resurrect'

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind l last-window 

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "Config reloaded..."

# Bindings

## Vim style pane selection
#bind h select-pane -L
#bind j select-pane -D 
#bind k select-pane -U
#bind l select-pane -R

## Window splitting
bind s split-window -v
bind v split-window -h
unbind '"'
unbind '%'

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=colour238,fg=white,bold
set -g message-style bg=colour233,fg=white
set -g status-interval 15
set -g status-left-length 30
set -g status-right-length 66
set -g status-left '#[fg=green](#S) #(whoami) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg | awk '{print "1min: "$1" 5min: "$2" 15min: "$3}')#[default] #[fg=white]%H:%M#[default]'
set -g status-right "#[fg=yellow]Load avg.: #(awk '{print \"1 min: \"$1\" | 5 min: \"$2\" | 15 min: \"$3}' /proc/loadavg)#[default] #[fg=white]%d.%m.%y %Hh%M#[default]"

# run '~/.local/share/tmux/plugins/tpm/tpm'
