# Changing "ls" to "exa"
alias ls='exa --color=auto --group-directories-first' # my preferred listing
alias l='exa -a --color=auto --group-directories-first'
alias la='exa -a --color=auto --group-directories-first'  # all files and dirs
alias ll='exa -al --color=auto --group-directories-first'  # long format
alias lt='exa -aT --color=auto --group-directories-first' # tree listing

alias sudo="doas "
alias yay="yay --nodiffmenu --noeditmenu"

alias sys="sudo systemctl"
alias sysu="systemctl --user"

alias wgdown="wg-quick down home"
alias wgup="wg-quick up home"

alias cw="feh --no-fehbg --bg-scale --randomize ~/.local/share/wallpapers/*"
alias feh="feh --keep-zoom-vp"

# Config 
## Vim vimrc not relocating properly to XDG 
# alias vim='vim -u ${XDG_CONFIG_HOME:-$HOME/.config}/vim/vimrc'
alias vim='nvim'

alias zat='zathura'

# LateX tlmgr
# alias tlmgr="/usr/share/texmf-dist/scripts/texlive/tlmgr.pl --usermode"


# Quality of life
alias cp="cp -v"
alias du="du -h"
alias cat="bat"
alias xclip="xclip -selection c"
alias pac="sudo pacman"
alias c="fasd_cd -di"
alias py="python"
alias pytest="py -m unittest"
alias q="exit"
# alias scrot="scrot \"scrot_$(date '+%Y-%m-%d_%H-%M-%S').png\" -e 'mv \$f ~/Pictures/Screenshots/'"
alias grub-update="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias lsblk="lsblk -e7 -o name,fstype,size,fsavail,fsuse%,type,mountpoint,label"
alias pamixer="pamixer --allow-boost"

alias="yarn --use-yarnrc $XDG_CONFIG_HOME/yarn/config"


###################### FUNCTIONS ######################

# Exctract any compressed filetype
ex () {
    [ ! -f $1 ] && echo "'$1' doens't exist" && exit 1
    case $1 in
        *.tar.bz2)   tar xjf $1   ;;
        *.tar.gz)    tar xzf $1   ;;
        *.bz2)       bunzip2 $1   ;;
        *.rar)       unrar x $1   ;;
        *.gz)        gunzip $1    ;;
        *.tar)       tar xf $1    ;;
        *.tbz2)      tar xjf $1   ;;
        *.tgz)       tar xzf $1   ;;
        *.zip)       unzip $1     ;;
        *.Z)         uncompress $1;;
        *.7z)        7z x $1      ;;
        *.deb)       ar x $1      ;;
        *.tar.xz)    tar xf $1    ;;
        *.tar.zst)   unzstd $1    ;;      
        *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
} 

#EPFL stuff (might be usefull for other ideas)
#cepfl () {
#    cd "$(find "$EPFL/" -maxdepth 3 -type d | grep -v "\.git" | sed "/^.*\/$/d" | fzf-tmux)"
#}
#
#sepfl () {
#    #pdf="$(find "$EPFL"/**/Series/ -name "*.pdf" | fzf-tmux -m)" && echo ">>"${pdf[@]}"<<" && (zathura ${pdf} > /dev/null 2>&1 &)
#
#    while IFS= read -r pdf; do 
#        (zathura "$pdf" > /dev/null 2>&1 &)
#    done <<< $(find "$EPFL"/**/Series/ -name "*.pdf" | fzf-tmux -m)
#   
#}
#
#eepfl () {
#    lecture=$(find "$EPFL/" -maxdepth 2 -type f | grep ".tex" | grep -v ".sw\\w"| fzf) 
#    [[ ! -z "$lecture" ]] && vim "$lecture"
#}

# Stupid script
lets_hack_NASA(){
    for i in $(seq 1 5); do 
        tree /;
    done
}
# vim: ft=zsh
