# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, d, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
# bind = $mainMod, 1, moveworkspacetomonitor, 1 current
bind = $mainMod, 1, workspace, 1
# bind = $mainMod, 2, moveworkspacetomonitor, 2 current
bind = $mainMod, 2, workspace, 2
# bind = $mainMod, 3, moveworkspacetomonitor, 3 current
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, moveworkspacetomonitor, 4 current
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, moveworkspacetomonitor, 5 current
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, moveworkspacetomonitor, 6 current
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, moveworkspacetomonitor, 7 current
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, moveworkspacetomonitor, 8 current
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, moveworkspacetomonitor, 9 current
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, moveworkspacetomonitor, 10 current
bind = $mainMod, 0, workspace, 10

bind = $mainMod shift, h, movecurrentworkspacetomonitor, l
bind = $mainMod shift, l, movecurrentworkspacetomonitor, r

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = alt shift, delete, exec, poweroff

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +2%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -2%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = SHIFT, XF86AudioMute, exec, $HOME/.local/bin/toggle_sink.sh
# bindel = ,XF86AudioMicMute, exec, pactl set-sink-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl --player=playerctld next
bindl = , XF86AudioPause, exec, playerctl --player=playerctld play-pause
bindl = , XF86AudioPlay, exec, playerctl --player=playerctld play-pause
bindl = , XF86AudioPrev, exec, playerctl --player=playerctld previous

