windowrule = float,class:vivaldi-stable,title:(Vivaldi Settings.*)
windowrule = float,class:nwg-look
windowrule = float,class:nwg-displays
windowrule = float,class:kvantummanager
windowrule = float,class:org.pulseaudio.pavucontrol
windowrule = float,class:thunar
windowrule = float,class:vivaldi-stable,title:(Bitwarden - Vivaldi)
windowrule = float,class:vivaldi-stable,title:(Select Custom Image)
windowrule = float,class:vivaldi(-stable)?,title:(Save File)
windowrule = float,title:(Export Image as PNG)
