windowrule = float on,match:class vivaldi-stable,match:title (Vivaldi Settings.*)
windowrule = float on,match:class nwg-look
windowrule = float on,match:class nwg-displays
windowrule = float on,match:class kvantummanager
windowrule = float on,match:class org.pulseaudio.pavucontrol
windowrule = float on,match:class thunar
windowrule = float on,match:class vivaldi-stable,match:title (Bitwarden - Vivaldi)
windowrule = float on,match:class vivaldi-stable,match:title (Select Custom Image)
windowrule = float on,match:class vivaldi(-stable)?,match:title ((Save|Open) File)
windowrule = float on,match:title (Export Image as PNG)
windowrule = float on,match:class vivaldi,match:title (Open Files)
windowrule = float on,match:class org.remmina.Remmina
windowrule = float on,match:class qt5ct
windowrule = float on,match:class qt6ct
