windowrule = float, title:(scratch-.*)

# I think that hyprscratch is better

$scratch_ws = scratch-term
bind = $mainMod, u, exec, spawner.sh $scratch_ws $terminal -t "$scratch_ws" -e tmux-setup

$scratch_ws = scratch-top
bind = $mainMod, i, exec, PCT_W=80 PCT_H=80 spawner.sh $scratch_ws $terminal -t "$scratch_ws" -e btop

$scratch_ws = thunar
bind = $mainMod, e, exec, PCT_W=70 PCT_H=70 spawner.sh $scratch_ws thunar
