windowrule = float, title:(scratch-.*)
# bind = $mainMod, u, exec, spawner.sh scratch-term title=scratch-term \
#       $terminal -t "scratch-term" -e tmux-setup

# windowrule = size 70% 70%, title:(scratch-top)
# windowrule = float,title:scratch-top,centered,monitor:DP-1,size:1000x600

bind = $mainMod, u, exec, spawner.sh scratch-term $terminal -t "scratch-term" -e tmux-setup
bind = $mainMod, i, exec, PCT_W=80 PCT_H=80 spawner.sh scratch-top $terminal -t "scratch-top" -e btop
