exec-once = swww-daemon &

## The following commands are not needed as swww apparently retains the info of what wallpaper was
## for each display
# exec-once = swww img -o DP-2 $XDG_DATA_HOME/wallpapers/Place-of-Peace-4K-desktop-Wallpaper.jpg
# exec-once = swww img -o DP-1 $XDG_DATA_HOME/wallpapers/Kingdom-Gates-4K.jpg
# exec-once = swww img -o HDMI-A-1 $XDG_DATA_HOME/wallpapers/Sunset-Burst-4K-Desktop-Wallpaper.jpg
