(include "widgets/clocks.yuck")

; Screens 
; HDMI-A-1: [0] PL2410HD
; DP-1 (vertical): [1] ROG PG248Q
; DP-2 (4k): [2] ASUS MG28U

(defwindow green-clock
    :monitor "ROG PG248Q"
    :exclusive false
    :geometry (geometry 
        :x "50%"
        :y 5
        :width 130
        :height 20
        :anchor "top center"
    )
    (green-clock-widget)
)

(defwindow big-clock
    :monitor "PL2410HD"
    :exclusive false
    :stacking "bg"
    :focusable false
    :geometry (geometry 
        :x "50%"
        :y "50%"
        :anchor "center"
        :width 1000
        :height 1000
    )
    (big-clock)
)
